MONGODB_URL = mongodb+srv://bannayevabdushoxid:6OtarsPNGJBQss5f@mern.xouzq.mongodb.net/?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "HFEHGU9AJIDUVYXGFJAKEOUJNKFDDJBASIF"
FRONTEND_URL = http://localhost:3000
